
Example Results to Keep a Track of Progress

Popularity model, small
+-------+------------------+----------+
|movieId|    average_rating|num_review|
+-------+------------------+----------+
|    318| 4.429022082018927|       317|
|   1204|               4.3|        45|
|    858|         4.2890625|       192|
|   2959| 4.272935779816514|       218|
|   1276| 4.271929824561403|        57|
|    750| 4.268041237113402|        97|
|    904| 4.261904761904762|        84|
|   1221|  4.25968992248062|       129|
|  48516| 4.252336448598131|       107|
|   1213|              4.25|       126|
|    912|              4.24|       100|
|  58559| 4.238255033557047|       149|
|     50| 4.237745098039215|       204|
|   1197| 4.232394366197183|       142|
|    260| 4.231075697211155|       251|
|    527|             4.225|       220|
|   3275|  4.22093023255814|        43|
|   1208| 4.219626168224299|       107|
|   2329| 4.217054263565892|       129|
|   1196|4.2156398104265405|       211|
+-------+------------------+----------+
only showing top 20 rows

Popularity model, large                  
+-------+------------------+----------+  
|movieId|    average_rating|num_review|  
+-------+------------------+----------+  
| 171011|4.4865181711606095|       853|  
| 159817| 4.458092485549133|      1384|  
|    318| 4.424188001918387|     97999|  
| 170705| 4.399898373983739|       984|  
| 191999|             4.375|        48|  
| 174053| 4.350558659217877|      1074|  
| 171495| 4.343949044585988|       157|  
| 172591| 4.339667458432304|       421|  
|    858| 4.332892749244713|     60904|  
|     50| 4.291958829205532|     62180|  
| 176601| 4.263888888888889|       180|  
|   1221|4.2630353697749195|     38875|  
| 172577| 4.261904761904762|       126|  
|    527| 4.257501817775044|     71516|  
|   2019|4.2541157909178215|     14578|  
| 163809| 4.244031830238727|       377|  
| 182723| 4.243243243243243|        37|  
| 185135|  4.23943661971831|       213|  
|   1203| 4.237075455914338|     17931|  
| 179135| 4.236389684813753|       349|  
+-------+------------------+----------+  
only showing top 20 rows                 

Root-mean-square error = 1.142096030699293

Top ten movie recommendations for each user.
+------+--------------------+
|userId|     recommendations|
+------+--------------------+
|   471|[[5291, 8.544832]...|
|   463|[[51931, 8.943996...|
|   496|[[1241, 6.8297315...|
|   148|[[1883, 6.088865]...|
|   540|[[89904, 6.044153...|
|   392|[[932, 8.921675],...|
|   243|[[94677, 10.90298...|
|    31|[[87485, 8.339627...|
|   516|[[3476, 10.985661...|
|   580|[[7099, 7.4913206...|
|   251|[[1694, 9.32573],...|
|   451|[[3503, 6.640033]...|
|    85|[[932, 7.802188],...|
|   137|[[89904, 5.873075...|
|    65|[[89904, 7.003151...|
|   458|[[86911, 13.19334...|
|   481|[[8228, 9.156465]...|
|    53|[[2135, 8.370593]...|
|   255|[[932, 9.89021], ...|
|   588|[[3089, 7.693637]...|
+------+--------------------+
only showing top 20 rows

Top 10 user recommendations for each movie.
+-------+--------------------+
|movieId|     recommendations|
+-------+--------------------+
|   1580|[[147, 6.108294],...|
|   4900|[[218, 8.220702],...|
|   5300|[[77, 7.7024508],...|
|   6620|[[459, 9.150326],...|
|   7340|[[147, 7.28528], ...|
|  32460|[[289, 8.137803],...|
|  54190|[[77, 8.947111], ...|
|    471|[[485, 11.187023]...|
|   1591|[[236, 8.879606],...|
| 140541|[[497, 6.247566],...|
|   1342|[[548, 8.950188],...|
|   2122|[[548, 11.231633]...|
|   2142|[[535, 5.351416],...|
|   7982|[[193, 12.246769]...|
|  44022|[[296, 7.107449],...|
| 141422|[[485, 5.828944],...|
| 144522|[[257, 3.9709067]...|
|    833|[[130, 6.3868184]...|
|   5803|[[485, 4.3340645]...|
|   7833|[[147, 6.963399],...|
+-------+--------------------+
only showing top 20 rows

Top ten recommendations for a specified set of users.
+------+--------------------+
|userId|     recommendations|
+------+--------------------+
|   471|[[5291, 8.544832]...|
|   463|[[51931, 8.943996...|
|   148|[[1883, 6.088865]...|
+------+--------------------+

Top ten user recommendations for a specified set of movies
+-------+--------------------+
|movieId|     recommendations|
+-------+--------------------+
|   1580|[[147, 6.108294],...|
|   3175|[[485, 9.673055],...|
|   4519|[[147, 7.827527],...|
+-------+--------------------+

______________________________________________________________
Extention 1
Running time for small data: 8.8735 seconds.
Running time for large data: 527.0124 seconds

Accuracy of LensKit ALS for each user

+------+-------------+
| User |  precision  |
+------+-------------+
|   1  |    0.07     |
|   2  |    0.01     |
|   3  |    0.00     |
|   4  |    0.06     |
|   5  |    0.01     |
+------+-------------+
only showing top 5 rows


